{
  "labels":[
    "$_",
    "--",
    "ADJA",
    "ADJD",
    "ADJN",
    "ADJS",
    "APPR",
    "AVD",
    "AVD-KO*",
    "AVG",
    "AVW",
    "CARDA",
    "CARDD",
    "CARDN",
    "CARDS",
    "DDA",
    "DDART",
    "DDD",
    "DDN",
    "DDS",
    "DGA",
    "DGS",
    "DIA",
    "DIART",
    "DID",
    "DIN",
    "DIS",
    "DPOSA",
    "DPOSD",
    "DPOSN",
    "DPOSS",
    "DRELS",
    "DWA",
    "DWD",
    "DWS",
    "FM",
    "ITJ",
    "KO*",
    "KOKOM",
    "KON",
    "KOUS",
    "NA",
    "NE",
    "PAVAP",
    "PAVD",
    "PAVG",
    "PAVW",
    "PG",
    "PI",
    "PPER",
    "PRF",
    "PTK",
    "PTK*",
    "PTKA",
    "PTKANT",
    "PTKNEG",
    "PTKVZ",
    "PW",
    "VAFIN",
    "VAIMP",
    "VAINF",
    "VAPP",
    "VAPS",
    "VMFIN",
    "VMIMP",
    "VMINF",
    "VMPP",
    "VV",
    "VVFIN",
    "VVIMP",
    "VVINF",
    "VVPP",
    "VVPS"
  ]
}